baseURL=http://192.168.202.7:2025/Login.aspx#!username=mngr194051
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
automationName=Appium
appiumURL=http://127.0.0.1:4723/wd/hub
mobilePlatformName=Android
mobilePlatformVersion=4.4.2
mobileDeviceName=Galaxy Grand2
appPackage=synapsys.com.wallet
appActivity=synapsys.com.wallet.views.SplashActivity