<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri May 10 16:54:04 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>NewTest.java:16</td>
<td title="Message">Start of the Test case NewTest</td>
</tr>

<tr>
<td>18594</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>NewTest.java:18</td>
<td title="Message">Navigate to the browser url</td>
</tr>

<tr>
<td>18687</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>NewTest.java:21</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>18745</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>NewTest.java:23</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 09:48:10 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:15</td>
<td title="Message">Start of the Test case NewTest</td>
</tr>

<tr>
<td>7140</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:17</td>
<td title="Message">Navigate to the browser url</td>
</tr>

<tr>
<td>7358</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>7420</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:22</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 10:17:52 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:15</td>
<td title="Message">Start of the Test case NewTest</td>
</tr>

<tr>
<td>9552</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:17</td>
<td title="Message">Navigate to the browser url</td>
</tr>

<tr>
<td>9648</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>9706</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:22</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 10:19:18 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:15</td>
<td title="Message">Start of the Test case NewTest</td>
</tr>

<tr>
<td>14295</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:17</td>
<td title="Message">Navigate to the browser url</td>
</tr>

<tr>
<td>14414</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>14479</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:22</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 10:32:50 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:15</td>
<td title="Message">Start of the Test case NewTest</td>
</tr>

<tr>
<td>6829</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:17</td>
<td title="Message">Navigate to the browser url</td>
</tr>

<tr>
<td>6922</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>6995</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:22</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 10:36:55 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:15</td>
<td title="Message">Start of the Test case NewTest</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 10:37:45 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:15</td>
<td title="Message">Start of the Test case NewTest</td>
</tr>

<tr>
<td>4160</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:17</td>
<td title="Message">Navigate to the browser url</td>
</tr>

<tr>
<td>4234</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>4257</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:22</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 10:39:02 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:15</td>
<td title="Message">Start of the Test case NewTest</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 10:42:22 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:15</td>
<td title="Message">Start of the Test case NewTest</td>
</tr>

<tr>
<td>3045</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:17</td>
<td title="Message">Navigate to the browser url</td>
</tr>

<tr>
<td>3150</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>3214</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:22</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 11:23:56 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:15</td>
<td title="Message">Start of the Test case NewTest</td>
</tr>

<tr>
<td>1428</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:17</td>
<td title="Message">Navigate to the browser url</td>
</tr>

<tr>
<td>1526</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>1588</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:22</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 11:38:46 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:15</td>
<td title="Message">Start of the Test case NewTest</td>
</tr>

<tr>
<td>37525</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:17</td>
<td title="Message">Navigate to the browser url</td>
</tr>

<tr>
<td>37621</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>37677</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:22</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 11:48:48 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:15</td>
<td title="Message">Start of the Test case NewTest</td>
</tr>

<tr>
<td>1220</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:17</td>
<td title="Message">Navigate to the browser url</td>
</tr>

<tr>
<td>1325</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>1387</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:22</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 11:51:19 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:15</td>
<td title="Message">Start of the Test case NewTest</td>
</tr>

<tr>
<td>3338</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:17</td>
<td title="Message">Navigate to the browser url</td>
</tr>

<tr>
<td>3474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>3536</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:22</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 11:54:28 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:15</td>
<td title="Message">Start of the Test case NewTest</td>
</tr>

<tr>
<td>3057</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:17</td>
<td title="Message">Navigate to the browser url</td>
</tr>

<tr>
<td>3212</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>3291</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:22</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 11:57:26 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:15</td>
<td title="Message">Start of the Test case NewTest</td>
</tr>

<tr>
<td>1500</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:17</td>
<td title="Message">Navigate to the browser url</td>
</tr>

<tr>
<td>1611</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>1681</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:22</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 11:59:15 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:15</td>
<td title="Message">Start of the Test case NewTest</td>
</tr>

<tr>
<td>1758</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:17</td>
<td title="Message">Navigate to the browser url</td>
</tr>

<tr>
<td>1860</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>1932</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:22</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 12:00:33 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:15</td>
<td title="Message">Start of the Test case NewTest</td>
</tr>

<tr>
<td>1569</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:17</td>
<td title="Message">Navigate to the browser url</td>
</tr>

<tr>
<td>1677</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>1740</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:22</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 12:02:38 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:15</td>
<td title="Message">Start of the Test case NewTest</td>
</tr>

<tr>
<td>1897</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:17</td>
<td title="Message">Navigate to the browser url</td>
</tr>

<tr>
<td>2019</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:20</td>
<td title="Message">Entered username</td>
</tr>

<tr>
<td>2087</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>NewTest.java:22</td>
<td title="Message">Entered password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 12:39:06 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>70</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>4853</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:39</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>10845</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>10900</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>16616</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>16674</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>22107</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>22159</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>27902</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:39</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>31965</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>32011</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 12:50:08 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>54</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>3555</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:39</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>4631</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>4677</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>7901</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:39</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>9005</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>9043</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>12085</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:39</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>13165</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>13191</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>16226</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:39</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>17314</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>17358</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>20400</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:39</td>
<td title="Message">Login passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 12:51:43 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>54</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>4299</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:39</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>7425</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>7473</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>10616</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:39</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>11728</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>11765</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>14819</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:39</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>15909</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>15945</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>18981</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:39</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>20051</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>20092</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>23149</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:39</td>
<td title="Message">Login passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 12:54:20 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>65</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>4220</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:39</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>7341</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>7387</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>10534</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:39</td>
<td title="Message">Login passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 12:58:35 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>59</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>4575</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:40</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>7699</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>7744</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>11585</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:40</td>
<td title="Message">Login passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 13:00:47 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>52</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>4134</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:40</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>7260</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>7307</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>10455</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:40</td>
<td title="Message">Login passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 13:25:32 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>64</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>6831</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:40</td>
<td title="Message">Login passed</td>
</tr>

<tr>
<td>9961</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>10011</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>

<tr>
<td>13227</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:40</td>
<td title="Message">Login passed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 13:26:59 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>51</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 13 17:07:05 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>60</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed May 15 11:36:17 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:22</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>122</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:24</td>
<td title="Message">Entered the password</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Thu May 16 15:41:10 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:21</td>
<td title="Message">Entered the username</td>
</tr>

<tr>
<td>79</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="frameworkNew category">frameworkNew</td>
<td>DataDrivenTest.java:23</td>
<td title="Message">Entered the password</td>
</tr>
